\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Berlin}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{beaver} % or try albatross, beaver, crane, ...
  \usefonttheme{professionalfonts}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\AtBeginDocument{\renewcommand{\chaptername}{}}
\usepackage{microtype}
%\usepackage[bottom=30 mm, top=25 mm, left=25 mm, right=25 mm]{geometry}
\usepackage{listings}
%\usepackage{xcolor}
%\usepackage{subfigure}
\usepackage{subfig}
\lstset
{
    breaklines=true,
    tabsize=3,
    showstringspaces=false
}
\lstdefinestyle{Common}
{
    extendedchars=\true,
    language={Matlab},
    frame=single,
    framesep=3pt,
    framerule=0.4pt,
    xleftmargin=3.4pt,
    xrightmargin=3.4pt,
    rulecolor=\color{red}
}
\lstdefinestyle{A}
{
    style=Common,
    basicstyle=\scriptsize\color{black}\ttfamily,
    keywordstyle=\color{blue},
    identifierstyle=\color{black},
    stringstyle=\color{red},
    commentstyle=\color{green}
}

\title[DMD vs. Data Assimilation]{Modeling the Lorentz System and\\ the Van der Pol Equation:\\
Dynamic Mode Decomposition \\vs.\\ Data Assimilation}
\author[L. Coria, H. Lopez, M. Polimeno]{Lourdes Coria, Horacio Lopez, Matteo Polimeno}
\institute{San Diego State University}
\usepackage{graphicx}



\date{05/03/2018}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

\section{Introduction}
\begin{frame}{Introduction}


\end{frame}



\begin{frame}
{Motivation for  Dynamic Mode Decomposition}
\begin{itemize}
\item The majority of model based algorithms have a given set of governing equations that determine the dynamics of a system\\
\item What if we did not know or have the governing equations?
\item New approach without equations

\end{itemize}

\end{frame}
\section{DMD}
\begin{frame}{Dynamic Mode Decomposition}
\begin{itemize}

\item Equation free modeling
\item DMD is a powerful data-driven method for analyzing complex systems
\item Uses data measurements from either numerical simulations or experiential results
\item DMD extracts important dynamical characteristics

\end{itemize}
\end{frame}
\subsection{Background-Theory}
\begin{frame}
\begin{itemize}
\item Builds on the idea that DMD is able to characterize nonlinear dynamics through an analysis of some approximating linear system \\
\item Theoretical results of DMD build on the theory of Krylov subspaces due to the original derivation of DMD as a variant of the Arnolidi method
\end{itemize}
\end{frame}

\begin{frame}{Data Collection Process}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{figd1.JPG}
\end{figure}
\end{frame}

\begin{frame}
{Algorithm to compute DMD}
\begin{itemize}
\item SVD-based algorithm has become the dominating algorithm among DMD users due to its numerical stability\\
\item Data comes from a dynamical system whose evolution is defined as
$$
x_{k+1} = Ax_{k}
$$
\item Relating the dynamical system to the data snapshots leads to
$$
X = AX'$$
\item Solving for $A$ using the data matrices $X$ and $X'$ is the primary objective of DMD
\end{itemize}
\end{frame}




\begin{frame}
{Model Reduction Algorithm}
Goal: Find the dynamic properties of $A$\\
$$
X'=AX
$$
\begin{enumerate}
\item Find the truncated SVD of $X$
\item Compute the reduced order approximation $\tilde{A}$\\
\item Investigate the dynamic properties of $\tilde{A}$\\
\item Solve the dynamic modes $A$
\end{enumerate}
\end{frame}

\begin{frame}
\begin{itemize}
\item The SVD-based algorithm discuses the meaning of the DMD modes and eigenvalues in terms of a linear operator that satisfies
$$
X'=AX
$$
\item Works if the trajectory of $\left \{ x_{k} \right \}_{k=1}^m$ were generated from linear dynamics \\
\item Works for nonlinear as well by approximating locally by a linear operator
\end{itemize}
\end{frame}

\subsection{Lorentz-DMD}
\begin{frame}{Lorentz Equation}
From \cite{kutz}, the Lorentz equations are given by

\begin{align}
x'=\sigma(y-x)\\
y'=rx-y-xz\\
z'=xy-bz.
\end{align}
\begin{itemize}
\item We drive the system to chaos.
\item Parameters: $\sigma=10$, $b=8/3$ and $r=28$.
\item Initial condition vector: ${\bf x}({0})=[5 ~ 5 ~ 5]$.
\item The time step: $\Delta t$, will be 0.01 seconds.
\end{itemize}

\end{frame}

\begin{frame}{Data Matrix Setup}
\begin{itemize}
\item Data from x solution of Lorentz system.
\item Organized in a Hankel Matrix \cite{DMD3}:
\begin{gather}
{\bf H} =
\begin{bmatrix}
x(t_{1}) & x(t_{2}) & x(t_{3}) & ... & x(t_{p})\\
x(t_{2}) & x(t_{3}) & x(t_{4}) & ... & x(t_{p+1})\\
x(t_{3}) & x(t_{4}) & x(t_{5}) & ... & x(t_{p+2})\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
x(t_{q}) & x(t_{q+1}) & x(t_{q+2}) & ... & x(t_{m})
\end{bmatrix}
\end{gather}.
\item The DMD method is then implemented and is used to both recreate the data matrix and predict future time states by extraction of the vector $x_{m} = [x(t_{m}) x(t_{m+1}) ... x(t_{m+M})]$ where $M$ dictates how many time steps want to be solved for in the prediction. 
\end{itemize}
\end{frame}

\begin{frame}{Lorentz Results: Reconstructing Data}
\begin{tabular}{cl}  
         \begin{tabular}{c}
           \includegraphics[height=4cm, width=5cm]{Lorenz_x_DMD_exact.png}
           \end{tabular}
           & \begin{tabular}{l}
             \parbox{0.5\linewidth}{%  change the parbox width as appropiate
              \begin{itemize}
\item DMD replicated the existing data accurately.
\item Norm of the error vector is in the magnitude of $1e-12$.
\end{itemize}
    }
         \end{tabular}  \\
\end{tabular}
\end{frame}

\begin{frame}{Lorentz Results: Predicting Future States}
\begin{tabular}{cl}  
         \begin{tabular}{c}
           \includegraphics[height=4cm, width=5cm]{Lorenz_x_DMD_pexact.png}
           \end{tabular}
           & \begin{tabular}{l}
             \parbox{0.5\linewidth}{%  change the parbox width as appropiate
              \begin{itemize}
\item DMD fails at predicting future time steps without data.
\item In order for DMD to work in chaotic systems, HAVOK analysis is used to identify the intermittently forced linear system representation of chaos \cite{DMD3}.
\end{itemize}
    }
         \end{tabular}  \\
\end{tabular}
\end{frame}

\subsection{Van der Pol - DMD}

\begin{frame}{Van der Pol Equation}
From \cite{kutz}, the Van der Pol equation is given by

\begin{align}
x''-\mu(1-x^{2})x' + x = 0
\end{align}
\begin{itemize}
\item We drive the system past hopf bifurcation.
\item Parameter: $\mu=3$.
\item Initial condition vector: ${\bf x}({0})=[1 ~ 1]$.
\item The time step: $\Delta t$, will be 0.01 seconds.
\end{itemize}

\end{frame}

\begin{frame}{Van der Pol Results: Reconstructing Data}
\begin{tabular}{cl}  
         \begin{tabular}{c}
           \includegraphics[height=5cm, width=5cm]{VdP_x_DMD_exact.png}
           \end{tabular}
           & \begin{tabular}{l}
             \parbox{0.5\linewidth}{%  change the parbox width as appropiate
              \begin{itemize}
\item DMD replicated the existing data accurately.
\item Norm of the error vector is in the magnitude of $7e-11$.
\end{itemize}
    }
         \end{tabular}  \\
\end{tabular}
\end{frame}

\begin{frame}{Van der Pol Results: Predicting Future States}
\begin{tabular}{cl}  
         \begin{tabular}{c}
           \includegraphics[height=5cm, width=5cm]{VdP_x_DMD_pexact.png}
           \end{tabular}
           & \begin{tabular}{l}
             \parbox{0.5\linewidth}{%  change the parbox width as appropiate
              \begin{itemize}
\item DMD predicted future system values fairly accurately.
\item Norm of the error vector is in the magnitude of $0.11$.
\end{itemize}
    }
         \end{tabular}  \\
\end{tabular}
\end{frame}
\section{Data Assimilation}
\subsection{Background-Theory}
\begin{frame}{Data Assimilation}
\begin{itemize}
\item Hybrid technique
\item Unlike DMD, it makes use of governing equations
\item Combines data collection and equations to reduce noise fluctuations
\end{itemize}
\end{frame}
\begin{frame}
\begin{align}
\frac{d{\bf x}}{dt}=f(t,{\bf x})+{\bf q}_{1}(t)
\end{align}
\begin{align}
{\bf x(0)}={\bf x(0)})+{\bf q}_{2}
\end{align}
\begin{align}
g(t,{\bf{x}})={\bf q}_{3}
\end{align}
\end{frame}
\begin{frame}
Models and measurements have errors 
\begin{align}
p(x|y)=\frac{p(y|x)p(x)}{p(y)}
\end{align}
\begin{align}
p(y|x)=c_{1}\exp\left[-\frac{1}{2}\left(\frac{y-x}{\sigma_{y}}\right)^{2}\right]
\end{align}
\begin{align}
p(y|x)=c_{1}\exp\left[-\frac{1}{2}\left(\frac{x-x_{0}}{\sigma_{0}}\right)^{2}\right]
\end{align}
\end{frame}
% \begin{frame}
% Then, following $\cite{kutz}$ we derive our data-assimilated prediction for $x$ as
% \begin{align}
% \bar{x}=\left(\frac{\sigma_{y}^{2}}{\sigma_{y}^{2}+\sigma_{0}^{2}}\right)x_{0}+\left(\frac{\sigma_{0}^{2}}{\sigma_{y}^{2}+\sigma_{0}^{2}}\right)y
% \end{align}
% \end{frame}
\subsection{Lorentz - Data Assimilation}
\begin{frame}
Then, after a lot of algebra and following $\cite{kutz}$ we derive our data assimilated solution as
$$
\bar{x}=x_{0}+K(y-x_{0}),
$$
where 
$$
K=\frac{\sigma_{0}^{2}}{\sigma_{0}^{2}+\sigma_{y}^{2}}\leq 1
$$
is called the Kalman filter and $K(y-x_{0})$ is called the $\textit{innovation}$.
\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Screenshot.png}
    \caption{Figure 21.1 from \cite{kutz}, page 525.}
  \end{minipage}
\end{figure}
\end{frame}
\begin{frame}
We are going to look at how well the data assimilation algorithm reproduce the dynamics of the Lorentz system and the Van der Pol equation with perturbed initial conditions and noisy data
\begin{align}
{\bf x}(0)={\bf x_{0}}+\sigma_{2}{\bf q}(0,1),
\end{align}
\begin{align}
{\bf y}(t_{n})={\bf x}(t_{n})+\sigma_{3}{\bf q}(0,1)
\end{align}
\end{frame}
\begin{frame}
\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{err_lorIC001.jpg}
    \caption{Unperturbed solution vs. perturbation of initial conditions with error variance $\sigma_{2}=0.1$}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{lor_datassS01.jpg}
    \caption{Data-assimilated solution with error variance $\sigma_{2}=0.1$}
  \end{minipage}
\end{figure}
\end{frame}
\subsection{Van der Pol - Data Assimilation}
\begin{frame}
\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{vandpol_errIC015.jpg}
    \caption{Model vs. perturbation of initial conditions with error variance $\sigma_{2}=0.15$}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{vandpol_datass015.jpg}
    \caption{Model and data vs. Data-assimilated solution with error variance $\sigma_{2}=0.15$}
  \end{minipage}
\end{figure}
\end{frame}



\section{Comparison and Final Remarks}
\begin{frame}{Noise Reduction DMD: Lorentz System}
\begin{itemize}
\item Took advantage of the ability to select the dynamics we want to keep through eigenvalue selection and truncation at the time of taking the SVD of the data matrix.
\item Reduced the dimensionality of the data matrix, but it cleared out high frequency dynamics generated through the random noise.
\item Norm of the error vector between underlying system and DMD reconstruction was more or less 17 with small decimal variations. 
\end{itemize}
\end{frame}
\begin{frame}{Noise Reduction Data Assimilation: Lorentz System}
\begin{itemize}
\item More noisy data was added to the system in order to create a larger data set.
\item Approximates the system with an error vector norm of around 25.
\item DMD reduced the noise more.
\end{itemize}
\end{frame}

\begin{frame}{Noise Reduction Comparison: Lorentz System}
\begin{itemize}
\item Noise is added to underlying system with gaussian distribution.
\end{itemize}
\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{Lorenz_x_DMD.png}
    \caption{DMD: underlying system reconstruction vs. analytical solution for t = [0, 20]}
  \end{minipage}
    \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Lorenz_x_DA.png}
    \caption{Data assimilation: underlying system reconstruction vs. analytical solution for t = [0, 20]}
  \end{minipage}
\end{figure}
\end{frame}

\begin{frame}{Noise Reduction Comparison: Van der Pol Oscillator}
\begin{itemize}
\item DMD error: 1.3765; VdP error: 94.7593

\end{itemize}
\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{VdP_x_DMD.png}
    \caption{DMD: underlying system reconstruction vs. analytical solution for t = [0, 20]}
  \end{minipage}
    \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{VdP_x_DA.png}
    \caption{Data assimilation: underlying system reconstruction vs. analytical solution for t = [0, 20]}
  \end{minipage}
\end{figure}
\end{frame}



\begin{frame}{Comparison and Final Remarks}
\begin{itemize}
\item DMD is relatively new
\item Does not work for all cases
\begin{enumerate}
\item If data matrix is rank-deficient \\
\item In actuated systems DMD is incapable of producingan inpit-output model
\end{enumerate}
\end{itemize}
\end{frame}
\section{Bibliography}
\begin{thebibliography}{5}

\bibitem{KF1}
Grewal, M.S., Andrews, A.P.
\textit{Kalman Filtering: Theory and Practice Using MATLAB}.
Wiley, 2008.

\bibitem{kutz} 
J.Nathan Kutz. 
\textit{Data-Driven Modeling \& Scientific Computation\\Methods for Complex Systems and Big Data}. 
Oxford University Press, 2013.

\bibitem{DMD} 
Joshua L. Proctor, Steven L. Brunton, J. Nathan Kutz. 
\textit{Dynamic mode decomposition with control}.
September 2014.

\bibitem{DMD2}
Peter J. Schmit. 
\textit{Dynamic Mode Decomposition of Numerical and Experimental Data}. 
Journal of Fluid Mechanics, vol. 656, 2010, pp. 5–28.

\bibitem{strogatz}
Steven H. Strogatz.
\textit{Nonlinear Dynamics and Chaos, with applications to Physics, Biology, Chemistry and Engineering}.
Westview Press, 2015

\bibitem{DMD3}
Steven L. Brunton, Bingni W. Brunton, Joshua L. Proctor, Eurika Kaiser, J. Nathan Kutz, 
\textit{Chaos as an intermittently forced linear system}.
Nature Communications vol. 8, 2017

\bibitem{thesis}
Jonathan H. Tu
\textit{Dynamic Mode Decomposition: Theory and Applications}.
Diss. Princeton University, 2013.

\bibitem{KF2}
J. Julier, Simon, K. Uhlmann, Jeffrey.
\textit{A New Extension of the Kalman Filter to Nonlinear Systems}.
SPIE 3068, Signal Processing, Sensor Fusion, and Target Recognition VI, 28 July 1997.







\end{thebibliography}



\end{document}
